__version__ = "1.2.0.5"
release_date = "2024-07-18"
description = "更新"

# ver1.2.0.5
# update:2024-07-18
# updated by RoseRin0
# 1.(test)自动更新

# ver1.2.0.4
# update:2024-07-18
# updated by RoseRin0
# 1.将执行更新检查提前到运行游戏之前。
# 2.使用Git更新时，更新前先检查Git是否安装，如未安装，则先尝试安装。

# ver1.2.0.3
# update:2024-07-18
# updated by RoseRin0
# 1.(test)自动更新。

# ver1.2.0.2
# update:2024-07-18
# updated by RoseRin0
# 1.增加了Git方式更新。
# 2.更新仓库从Github改为Gitee。

# ver1.2.0.1
# update:2024-07-18
# updated by RoseRin0
# 1.修复了在Boss门口崩溃重启后，会连续使用进图特殊代码的问题。
# 2.从这个版本开始增加一个小版本号(1.2.0【.1】)，用于修复一些日常发现的小BUG，方便自动更新。

# ver1.2.0
# update:2024-07-17
# updated by RoseRin0
# 1.将部分报错设为try expect格式，输出中文报错，方便用户排查问题。
# 2.添加了第一次启动时要求用户阅读【问题解答】文本的提示。
# 3.修复了游戏启动慢的设备上出现，崩溃时一直匹配超空闲时间页面导致不检查登录界面的问题。
# 4.实现了B服登录窗口的后台点击。
# 5.yolo模型改为动态切换，并将自动切换声骸yolo模型改为可配置项，False则为使用Yolo.onnx，否则根据BOSS名自动切换。
# 6.修复了程序启动时内存占用率高的问题。
# 7.增加部分角色阵亡、失去意识以及前往治疗时的判断逻辑。
# 8.添加部分确认代码，防止异常match退出副本条件操作。
# 9.修复了角副本左边"离开"文字和环境颜色相同导致无法匹配到离开页面 导致一直不退出的问题。
# 10.修复搜索声骸未完成时小概率出现吸收Flag不改变导致卡住的问题。
# 11.添加了自动检查更新并从Github下载最新版的功能。
# 12.将一些用户信息(如用于检查是否重启的文件和崩溃的文件等)统一移动至了项目目录下的user_data文件夹中。
# 13.增加了设置通过程序启动游戏或重启游戏时自定义分辨率启动的功能和与其匹配的分辨率Config设定。

# ver1.1.9
# update:2024-07-15
# updated by RoseRin0
# 1.修复了声骸搜索偶发呆住或一直向前走的问题。
# 2.将PaddleOcr修改为静态方法，不再多次执行初始化。
# 3.增加部分常见问题解决文本。
# 4.支持国服、b服账号登录弹窗识别，并自动点击登录(该功能代码来自主仓库pr #239 by @wakening)
# 5.添加了非N卡使用mkldnn进行YoloModel推理的功能(该功能代码来自主仓库pr #264 by @Dryhten-tech)
#   需要使用 pip install -r .\requirements_dml.txt -i https://pypi.tuna.tsinghua.edu.cn/simple 额外安装依赖。

# ver1.1.8
# update:2024-07-14
# updated by RoseRin0
# 1.首次治疗前，进行地图缩放至最大，以防止卡在治疗步骤。
# 2.正式添加了动态加载页面和条件功能，如果有卡顿或者运行不畅，可以尝试开启此功能（默认False）
# 3.修复了4点卡月卡的问题，修改了其点击的坐标，防止点到星声。
# 4.修复了世界BOSS击杀后无操作的BUG。
# 5.添加了常见问题解决文本(不定期更新)。

# ver1.1.7
# update:2024-07-12
# updated by RoseRin0
# 1.config中添加了分boss的进图时自定义特殊代码。（目前支持角和无妄者）
# 2.修复了角和无妄者的声骸搜索时间异常的问题。
# 3.增加了长时间角色无法行动或者卡动画的时候，自动重启游戏的功能(5分钟)。

# ver1.1.6
# update:2024-07-11
# updated by RoseRin0
# 1.优化Boss线程下的page和操作合并逻辑，使战斗中和空闲中的逻辑区分，提高战斗连段代码效能，减少GPU占用率。
# 2.增加了Paddle初始化时，对于使用CPU还是GPU的显示。
# 3.战斗中优先判断战斗页面，进一步提高战斗时的运行效率。
# 4.增加了战斗结束时的本次战斗时间系显示
# 5.修复了部分情况下不进行搜索声骸的BUG。
# 6.增加了最大吸收声骸时间的Config设定。

# ver1.1.5
# update:2024-07-11
# updated by RoseRin0
# 1.在match_template()函数中，添加了tmp_is_transparent_background参数和相关逻辑代码，用于匹配透明背景的图片(现主要用于匹配消耗品图标)。
# 2.增加了check_game_restarting()函数，用于检测游戏是否在重启中，防止在游戏重启时进行操作导致Boss线程堵塞无法点击登录等问题发生。
# 3.在judgment_idle_action()函数中，调用check_in_animation()和check_game_restarting()，确保在游戏中，且不处于重启状态下。
# 4.在check_game_restarting()函数中，添加了del_file参数，用于删除判断游戏是否处于重启状态中的isRestarting.tmp文件。
#   仅在游戏重启时会生成isRestarting.tmp文件，并在判断成功进入游戏后删除。
# 5.在check_in_animation()函数中，添加了in_game参数，并在status中添加了inGame变量，用于处理判断是否在游戏中。
# 6.修改了大量消耗品的template图片，使消耗品识别时的匹配率提高(修改后能有0.85以上，修改前只有0.6部分道具会识别错误)
#   由于游戏内部分物品本人暂未获得或无法获得，部分图片尚未更改，此项完成度70%。
# 7.修改了部分操作逻辑，防止Boss线程堵塞。

# ver1.1.4
# update:2024-07-09
# updated by RoseRin0
# 1.增加了自动装备和使用消耗品的功能。
#   使用条件：
#   (1)在配置文件中，将“UseConsumables”设置为True。
#   (2)在配置文件中，将“ConsumablesName”设置为需要使用的物品。
#   (3)暂时只支持有持续时间的物品，如增伤药水和加攻击加概率的食物，暂不支持一次性回复物品。
# 2.修复了一个BUG，此BUG曾导致在部分情况下，info.characterHealthyIndex[]会超出索引上限。

# ver1.1.3
# update:2024-07-08
# updated by RoseRin0
# 1.不再进行战斗后的治疗检测，战斗中自动检测（实现于1.1.1的连招逐键读取）
# 2.战斗中若检测到角色阵亡，在战斗结束进行复活前不再尝试切换至此角色，取消复活开关，默认打开。
# 3.修改了战斗超时后的逻辑，现在处于副本内也会正常退出副本了。
# 4.修改echo.py为database_echo.py，声骸的数据库，方便调用和统一管理。
# 5.添加database_food_and_potion.py，食物和药水的数据库。

# ver1.1.2
# update:2024-07-07
# updated by RoseRin0
# 1.增加了吸收率的显示。
# 2.增加了识别传送和进出副本时的加载进度识别功能，以及超时5分钟时自动重启的功能。
# 3.更新了声骸识别模型，将其与主仓库的模型保持一致。
# 4.增加了对角副本的支持。

# ver1.1.1
# update:2024-07-05
# updated by RoseRin0
# 1.将连招代码逐行进行连段改为了逐操作(,分割)进行连段，以解决打完BOSS后还继续后续连招的问题。
# 2.整合大招连段和通常连段函数，以保持代码整洁。
# 3.增加了变奏入场的判断和连招设置。
# 4.Todo:由于重复度很高(基本是复制粘贴再改下变量)，将要对背包声骸锁定功能和合成功能代码进行整合，以保持代码整洁。

# ver1.1.0
# update:2024-06-30
# updated by RoseRin0
# 1.更改了吸收逻辑，解决了声骸在脸上却无法吸收的问题，提高了吸收率。
# 2.增加了声骸（背包&合成）锁定时的名称显示。
# 3.更换了部分声骸锁定用的贴图（1280*720）
# 4.修复了1Cost攻击无法识别的问题（1280*720）
# 5.在main.py中增加了结束线程的函数
# 6.从原项目"gpu"更改为"自用版本"
# 7.修改了自动重启的文件判定，不再每次都读取上次的战斗、吸收、治疗的值了。
# 8.增加了密钥、有效期的验证功能。

# ver1.0.5
# update:2024-06-26
# updated by RoseRin0
# 1.增强了合成功能的实用性。
# 2.修改了部分变量的名字
# 3.修复了部分设备上对【湮灭】词条的识别问题。
# 4.将isCrashes.txt移至项目根目录

# ver1.0.4
# update:2024-06-22
# updated by wang115t
# 1.新增防止游戏崩溃的功能，实时检测游戏窗口
# 2.修复游戏崩溃后，数据重置为0的问题

# ver1.0.3
# update:2024-06-22
# updated by RoseRin0
# 1.增加了背包自动识别声骸属性并锁定的功能。实验性

# ver1.0.2
# update:2024-06-19
# updated by RoseRin0
# 1.修复了一个BUG，该BUG导致直接使用example配置会闪退。（删除了example文件中的大招技能连段后的“,”）
# 2.增加了BOSS起身无敌时间的判断。
# 3.将日志文件默认路径改为了项目根目录。
# 4.增加了防倒卖的受骗说明。

# ver1.0.1
# update:2024-06-19
# updated by RoseRin0
# 1.更新了大招连段。（如大招动画判断可用）
# 2.添加了版本管理文件，以方便管理版本。
# 3.添加了日志功能，可在config中更改日志文件路径，默认为：C:\mc_log.txt
